package IDEScrollPkg;

{$DESCRIPTION 'IDEScroll - Delphi IDE form designer wheel scroll'}
{$IMPLICITBUILD ON}
{$DESIGNONLY}
{$LIBSUFFIX AUTO}

requires
  rtl,
  vcl,
  designide;

contains
  IDEScroll.WheelHook in '..\common\IDEScroll.WheelHook.pas',
  IDEScroll.DesignerIntrospect in 'IDEScroll.DesignerIntrospect.pas',
  IDEScroll.MinimapControl in 'IDEScroll.MinimapControl.pas',
  IDEScroll.DesignNotifier in 'IDEScroll.DesignNotifier.pas',
  IDEScroll.DockFrame in 'IDEScroll.DockFrame.pas' {IDEScrollFrame: TFrame},
  IDEScroll.DockForm in 'IDEScroll.DockForm.pas',
  IDEScroll.IdeHook in 'IDEScroll.IdeHook.pas';

end.
